{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Fenix{{end}}

{{block css()}}


{{end}}


{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
        <div>
            <img src="/public/images/fenix.png" class="mb-5" style="width: 100%;height:auto;">
            <h1>Fenix (Jet Templates)</h1>
            <hr>
            <small class="text-muted">RESSURECT, REBUILD and create something IMMORTAL!</small>
        </div>
    </div>
</div>

{{end}}

{{block js()}}

{{end}}