{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}


{{end}}


{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/fenix.png" class="mb-5" style="width: 250px;height:auto;">
            <h1>Fenix</h1>
            <hr>
            <small class="text-muted">RESSURECT, REBUILD and create something IMMORTAL!</small>
        </div>
    </div>
    <hr>

    <p>Things to try:</p>
    <div class="list-group">
        <a href="/go-page" class="list-group-item list-group-item-action">Render a Go Template</a>
        <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>
        <a href="/sessions" class="list-group-item list-group-item-action">Use Sessions</a>
    </div>
</div>



{{end}}

{{block js()}}

{{end}}