{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{end}}


{{block css()}} {{end}}


{{block pageContent()}}
<h2 class="mt-5 text-center">Login</h2>


<hr>
{{if .Error != ""}}
<div class="alert alert-danger text-center">
    {{.Error}}
</div>
{{end}}
{{if .Flash != ""}}
<div class="alert alert-info text-center">
    {{.Flash}}
</div>
{{end}}
<div class="row">
    <div class="col text-left">
        <label class="form-label">Login with other providers</label>
        <br>
        <a href="/auth/github?provider=github" class="btn btn-outline-secondary" style="color: black;"
            onmouseover="this.style.backgroundColor='black'; this.style.color='white'; this.querySelector('.bi').style.color='white'; "
            onmouseout="this.removeAttribute('style'); this.style.color='black'; this.querySelector('.bi').style.color='black';"
        >
            <i class="bi bi-github" style="color: black;"></i>
            Login with GitHub
        </a>

        <br>

        <a href="/auth/google?provider=google" class="btn btn-outline-secondary mt-3" style="color: black"
            onmouseover="this.style.backgroundColor='#4285F4'; this.style.color='white'; this.style.borderColor='#4285F4'; this.querySelector('.bi').style.color='white';"
            onmouseout="this.removeAttribute('style'); this.style.color='black'; this.querySelector('.bi').style.color='#4285F4'"
        >
            <i class="bi bi-google" style="color: #4285F4;"></i>
            Login with Google
        </a>
    </div>
    <div class="col">
        <form method="post" action="/users/login"
            name="login-form" id="login-form"
            class="d-block needs-validation"
            autocomplete="off" novalidate="">

            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email"
                    required="" autocomplete="email-new">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                    required="" autocomplete="password-new">
            </div>

            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" value="remember" name="remember" id="remember"/>
                <label class="form-check-label" for="remember">Remember me</label>
            </div>

            <hr>

            <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="btn btn-primary me-auto" onclick="val()">Login</a>
                <a class="btn btn-outline-secondary ms-auto" href="/">Back...</a>
            </div>
            <P class="mt-2">
                <small><a href="/users/forgot-password">Forgot password?</a></small>
            </p>

        </form>

    </div>
</div>

<p>&nbsp;</p>

{{end}}


{{block js()}}
<script>
function val(){
    let form = document.getElementById("login-form");
    if (form.checkValidity() == false){
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add("was-validated");
        return;
    }

    form.classList.add("was-validated");
    form.submit();

}

</script>

{{end}}