{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Sessions{{end}}

{{block css()}}


{{end}}


{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/fenix.png" class="mb-5" style="width: 250px;height:auto;">
            <h1>Fenix</h1>
            <hr>
            <small class="text-muted">Session value: {{foo}}</small>
        </div>
    </div>
    
</div>



{{end}}

{{block js()}}

{{end}}